   switch (nav)
    {
    case 1:
        calc1.dificuldade = 1;
        srand(time(NULL));
        calc1.valor1 = rand() % 11;
        calc1.valor2 = rand() % 11;
        jogar();
        break;
    case 2:
        calc1.dificuldade = 2;
        srand(time(NULL));
        calc1.valor1 = rand() % 101;
        calc1.valor2 = rand() % 101;
        jogar();
        break;
    case 3:
        calc1.dificuldade = 3;
        srand(time(NULL));
        calc1.valor1 = rand() % 1001;
        calc1.valor2 = rand() % 1001;
        jogar();
        break;
    case 4:
        calc1.dificuldade = 4;
        srand(time(NULL));
        calc1.valor1 = rand() % 10001;
        calc1.valor2 = rand() % 10001;
        jogar();
        break;
    default:
        break;
    }
