switch (nav)
    {
    case 1:
        dificuldade = 1;
        srand(time(NULL));
        int n1 = rand() % 10;
        int n2 = rand() % 10;
        jogar();
        mostrarInfo();
        printf("Qual o resuldado da operacao: ");
        scanf("%d", &resuldado);
        break;
    case 2:
        dificuldade = 2;
        srand(time(NULL));
        int n1 = rand() % 100;
        int n2 = rand() % 100;
        jogar();
        mostrarInfo();
        break;
    case 3:
        dificuldade = 3;
        srand(time(NULL));
        int n1 = rand() % 1000;
        int n2 = rand() % 1000;
        jogar();
        mostrarInfo();
        break;
    case 4:
        dificuldade = 4;
        srand(time(NULL));
        int n1 = rand() % 10000;
        int n2 = rand() % 10000;
        jogar();
        mostrarInfo();
        break;
    default:
        break;
    }
