void mostrarInfo(){
    
    if(calc1.dificuldade==1){
        printf("\t\t\t _________________________________________________\n");
	    printf("\t\t\t|                                                 |\n");
	    printf("\t\t\t|                    NIVEL FACIL                  |\n");
	    printf("\t\t\t| - - - - - - - - - - - - - - - - - - - - - - - - |\n");
    }
    else if(calc1.dificuldade==2){
        printf("\t\t\t _________________________________________________\n");
	    printf("\t\t\t|                                                 |\n");
	    printf("\t\t\t|                    NIVEL MEDIO                  |\n");
	    printf("\t\t\t| - - - - - - - - - - - - - - - - - - - - - - - - |\n");
    }
    else if(calc1.dificuldade==3){
        printf("\t\t\t _________________________________________________\n");
	    printf("\t\t\t|                                                 |\n");
	    printf("\t\t\t|                  NIVEL DIFICIL                  |\n");
	    printf("\t\t\t| - - - - - - - - - - - - - - - - - - - - - - - - |\n");
    }
    else{
        printf("\t\t\t _________________________________________________\n");
	    printf("\t\t\t|                                                 |\n");
	    printf("\t\t\t|                  NIVEL INSANO                   |\n");
	    printf("\t\t\t| - - - - - - - - - - - - - - - - - - - - - - - - |\n");
    }
        printf("\t\t\t| Valores:%d %d                                   |\n");

    if(calc1.operacao==1){
        printf("\t\t\t| Operacao: Soma                                  |\n");
    }
    else if(calc1.operacao==2){
        printf("\t\t\t| Operacao: Subtracao                             |\n");
    }
    else if(calc1.operacao==3){
        printf("\t\t\t| Operacao: Multiplicacao                         |\n");
    }
    else{
        printf("\t\t\t| Operacao: Divisao                               |\n");
    }
}
